<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>MyDogs</title>
<style>
body{
	margin:0;
	padding:100;
	color:white;
	background:url(bckgrnd3.jpg);
	background-position:center;
	font-family:Arial, Helvetica, sans-serif;
}

ul{
	margin:2px;
	padding:5px;
	list-style:none;
}
ul li{
	float:left;
	width:150px;
	height:20px;
	background:green;
	opacity:.8;
	text-align:center;
	font-size:20px;
	font:italic;
	margin-right:2px;
}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover{
	background:#03F;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
img{
	padding:5px;
	margin:5px;
}
button{
	background:orange;
	color:white;
	text-align:left;
}
video{
	padding:2px;
	margin:45px;
}

</style>
</head>

<body>
<img width="50" height="50" src="logo.jpg">
<ul>
<li><a href="a.html">Home</a></li>
<li><a href="about dog.html">About of dogs</a></li>

<li><a">Gallery</a>
<ul>
<li><a href="nav var.html">Photos</a></li>
<li><a href="mysite.html">Videos</a></li>
</ul>
<li><a href="contact info.html">Contact</a></li>

<li><a>News</a></li>

<input type="text" placeholder="search">
<button> search</button>
</ul>
 
<video width="400" controls autoplay height="500" src="Feeding-the-Dog_2.mp4">
</video>

<video width="400" controls autoplay height="500" src="My-dog-walking-backwards.mp4">
</video>

<video width="400" controls autoplay height="500" src="Swimming-Dog.mp4">
</video>

<video width="400" controls autoplay height="500" src="playing-with-dog-animation.mp4"">
</video>

</body>
</html>